.main-header
    position: relative
    width: 100%
    height: 100vh

    background-image: url('../icons/header.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

.header__content
    display: flex
    position: relative
    flex-direction: row
    justify-content: space-between

    margin: 100px 0

    & > div
        display: flex
        flex-direction: column

        & > img
            max-width: 500px

    & > *
        flex: 0 1 57%

    & > img
        filter: grayscale(1)
        opacity: 0.25
        align-self: center
        justify-self: center
        max-width: 20%
        margin-right: 150px

.header__services
    display: flex
    position: relative
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap
    margin: 40px 0 60px
    width: 100%

.services__service
    display: flex
    flex-direction: row
    align-items: center

    font-size: 1.125em
    flex: 0 1 33%

    img
        margin-right: 20px
