@import "./vars"

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: 16px
    color: #ffffff
    font-family: 'Open Sans', sans-serif
    background: $color-bg-gray

.container
    position: relative
    max-width: 1460px
    margin: 0 auto

h1, h2, h3
    font-family: 'Roboto', sans-serif
    font-weight: 700

img
    user-select: none

section
    padding-top: 175px

.button
    outline: none
    border: none
    background: unset
    padding: 15px 40px
    cursor: pointer

    *
        pointer-events: none

    &_primary
        font-weight: 400
        font-size: 1.125em

        color: $color-gold
        border: 1px solid $color-gold
        transition: all .18s ease-out

        &:hover
            background: $color-gold
            color: #000000

@import "../scripts/plugins/material-buttons/style"
@import "./components/nav"
